# Competence-Project

./: .gitignore  README.md  docker-compose.yml  pom.xml
data/: poi-additional-data.csv
src/main/java/: App.java  TracesTest.java
src/main/java/Ranking/: POIRanking.java
src/main/java/application/: ClusteringWindow.java  FxTest.java
src/main/java/cluster/: Cluster.java  POICluster.java
src/main/java/cluster/clusterable/: POIWrapper.java
src/main/java/comparators/: ChartXComparator.java  ChartYComparator.java
src/main/java/configs/: V1__create_tables.sql  V2__insert_init_values.sql  create_tables.sql  insert_init_values__V1.sql
src/main/java/connectors/: CassandraConnector.java  JavaDatabaseConnector.java
src/main/java/dbconnector/: JavaDatabaseConnector.java
src/main/java/generation/: Experiment.java  ExperimentSaver.java  GeneratorConsts.java  POIFactory.java  POIRandomizer.java  TraceGenerator.java  UserFactory.java
src/main/java/learning/: CompetencyModel.java  MlExample.java  Route.java
src/main/java/learning/dataset/: Dataset.java  DummyDataset.java  MyDataset.java  Row.java
src/main/java/mappers/: TraceDataMapper.java
src/main/java/model/: Geolocalization.java  POI.java  POIType.java  Route.java  Trace.java  TraceData.java  User.java  UserGender.java  UserType.java
src/main/java/ranking/: POIDynamicRanking.java  POIRanking.java
src/main/java/reader/: CsvReader.java  POIDataContainer.java
src/main/java/repository/: ExperimentRepository.java  FakePhoneRepository.java  KeyspaceRepository.java  POIRepository.java  RepositorySaver.java  TraceDataRepository.java  TraceRepository.java  UserRepository.java
src/main/java/statistics/: Statistics.java
src/main/java/tui/: GenerationMenu.java  MainMenu.java  Menu.java  MenuAdapter.java  RankingMenu.java
src/main/java/tui/example/: FooMenu.java
src/main/java/tui/menus/: ClusteringMenu.java  GenerationMenu.java  MainMenu.java  RankingMenu.java  StatisticsMenu.java
src/test/java/generation/: ClusterTest.java  DynamicRankingTest.java  ExperimentSaverTest.java  ExperimentTest.java  JavaDatabaseConnectorTest.java  POIFactoryTest.java  POIRandomizerTest.java  PatternTest.java  RankingTest.java  TraceDataRepositoryTest.java  TraceGeneratorTest.java  TraceRepositoryTest.java  UserFactoryTest.java
src/test/java/learning/: RouteTest.java
src/test/java/statistics/: NewClusterTest.java  StatisticsTest.java
